#Google Oauth Setting
spring.security.oauth2.client.registration.google.client-id=48785196597-42vbmifb1fsf7pt79bp12mgdi2l3rddv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#Naver Oauth Setting
spring.security.oauth2.client.registration.naver.client-id=J3ne2z2_LZjz1miX0vOo
spring.security.oauth2.client.registration.naver.client-secret=uQ5NgKKX6J
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/auth/naver/callback
spring.security.oauth2.client.registration.naver.redirect-uri=http://10.125.121.217:8080/login/oauth2/code/naver
#http://localhost:8080/login/oauth2/code/naver,
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao Oauth Setting
spring.security.oauth2.client.registration.kakao.client-id=66c49fdf668249edf87fade57a397c60
spring.security.oauth2.client.registration.kakao.client-secret=lhTA9DTgJfGKbhAndNwEmSYHOVmfpF0V
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#MySql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/waterpipesupply
spring.datasource.username=JBG
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Session TimeOut Set
server.servlet.session.timeout=1800


